export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.blog': 'Blog',
    'nav.contact': 'Contact',
    'nav.lang': '/lang/en.png',
    'index.hi': "Hi 🖐 I'm Luca",
    'index.bio': 'As a Cloud Native consultant and engineer, I assist customers who desire to adopt the latest cloud technologies in a sustainable and scalable way. Based on a long hands-on experience gained with customers operating in the Fintech, Insurtech, and Industrial sectors. My primary focus is on listening to understand needs and solve tangible problems. Specializing in Platform Engineering, I propose solutions that provide a solid foundation for a smooth user experience, optimizing the processes and making them more efficient and safe.',
    'index.certification.title': "Learning Paths: Earned badges",
    'index.certification.subtitle': "Certifications",
    'index.certification.list': "Achievement",
    'index.experience.skills': 'Skills',
    'index.experience.experiences': 'Experiences',
    'index.experience.services': 'Services',
    'index.experience.educations': 'Education',
    'index.experience.contact.title': "Let's make something great together",
    'index.experience.contact.text': 'Contact me to get more information about the Cloud Native landscape and SecDevOps approaches.',
    'index.services.title': 'Services',
    'index.services.1.title': 'Assessment and Analysis',
    'index.services.1.text': "Conduct a personalized evaluation of the organization's current software development, deployment, and operations processes to identify areas for improvements or fixes.",
    'index.services.2.title': 'Cloud Adoption and Migration',
    'index.services.2.text': 'Support during the adoption of cloud computing platforms and guide through migrating applications and infrastructure to the cloud.',
    'index.services.3.title': 'Toolchain Selection and Implementation',
    'index.services.3.text': "Design and implementation of safe processes from the development phase until the deployment on the target environment (SecDevOps), identifying the correct tool set and technologies to support continuous integration, continuous delivery (CI/CD), automated testing, monitoring, and infrastructure as code (IaC).",
    'index.services.4.title': 'Training courses',
    'index.services.4.text': "Creation of specialized training courses covering SecDevOps and cloud-native technologies. Each program is customized to match your team's experience level and align with your existing tools and practices.",
    'index.tickets.title': 'Upcoming Events',
    'contact.invite': "Please reach out if you have questions about DevOps practices, Cloud Native Solutions, or Platform Engineering. We will discuss together how we can collaborate together to adopt the latest technologies available on the market. You can contact me at these addresses or via ",
    'contact.email': 'Email',
    'contact.phone': 'Phone',
    'contact.form.name': 'Name*',
    'contact.form.email': 'Email*',
    'contact.form.subject': 'Subject*',
    'contact.form.message': 'Message*',
    'contact.form.submit': 'Submit Now',
    'post.header.category': 'Category',
    'post.header.language': 'Language',
    'post.header.date': 'Published date',
    'post.related.title': 'Related Articles'
  },
  it: {
    'nav.home': 'Home',
    'nav.blog': 'Blog',
    'nav.contact': 'Contatti',
    'nav.lang': '/lang/it.png',
    'index.hi': "Ciao 🖐 sono Luca",
    'index.bio': "Come consulente ed ingegnere Cloud Native, supporto le realtà che cercano di adottare in modo sostenibile e scalabile le ultime tecnologie cloud disponibili. Basandomi su una prolungata esperienza diretta maturata con clienti operanti nei settori Fintech, Insurtech e Industrial mi pongo l'obiettivo di ascoltare per comprendere le esigenze e risolvere i problemi concreti. Specializzato nel Platform Engineering, propongo soluzioni che forniscono una base solida per poter ottenere un'esperienza utente efficace ed ottimizzare allo stesso tempo i processi rendendoli più efficenti e sicuri.",
    'index.certification.title': "Percorsi formativi: Badge ottenuti",
    'index.certification.subtitle': "Certificazioni",
    'index.certification.list': "Conseguimenti",
    'index.experience.skills': 'Skills',
    'index.experience.experiences': 'Esperienze professionali',
    'index.experience.services': 'Servizi',
    'index.experience.educations': 'Formazione',
    'index.experience.contact.title': 'Costruiamo insieme qualcosa di concreto',
    'index.experience.contact.text': 'Contattami per ottenere ulteriori informazioni sul panorama Cloud Native e sugli approcci SecDevOps',
    'index.services.title': 'Servizi',
    'index.services.1.title': 'Assessment and Analisi',
    'index.services.1.text': "Esecuzione di una valutazione personalizzata degli attuali processi legati allo sviluppo e al rilascio del software e alle operatività legate all'infrastruttura per individuare potenziali aree di miglioramento",
    'index.services.2.title': 'Cloud Adoption e Migration',
    'index.services.2.text': "Assistenza nell'adozione delle piattaforme di Cloud Computing e affiancamento nella migrazione delle applicazioni e dell'infrastrutura in cloud.",
    'index.services.3.title': 'Composizione Toolchain e Implementazione',
    'index.services.3.text': "Disegno ed implementazione di processi sicuri partendo dalle prime fasi di sviluppo fino ad rilascio negli ambienti target (SecDevOps), identificando la corretta combinazione di tools e tecnologie per supportare la continuous integration e continuous delivery (CI/CD), test automatizzati, monitoring e l'approccio Infrastructure as code (IaC).",
    'index.services.4.title': 'Corsi formativi',
    'index.services.4.text': "Creazione di corsi di formazione specifici su tematiche legate al SecDevOps e ai tool appartenenti alla cloud-native landscape. Tutti i corsi sono definiti su misura in base alle esigenze del cliente, considerando il livello di esperienza acquisito dai partecipanti e all'ecosistema di tool e pratiche già adottate.",
    'index.tickets.title': 'Prossimi eventi',
    'contact.invite': "Non esitate a contattarmi per condividere domande su pratiche DevOps, soluzioni Cloud Native, o sul Platform Engineering. Eploreremo insieme come poter collaborare ed adottare in modo efficace le ultime tecnologie disponibili sul mercato. Potete contattarmi a questi recapiti o tramite ",
    'contact.email': 'Email',
    'contact.phone': 'Telefono',
    'contact.form.name': 'Nome*',
    'contact.form.email': 'Email*',
    'contact.form.subject': 'Oggetto*',
    'contact.form.message': 'Messaggio*',
    'contact.form.submit': 'Invia',
    'post.header.category': 'Categoria',
    'post.header.language': 'Lingua',
    'post.header.date': 'Data di pubblicazione',
    'post.related.title': 'Articoli simili'
  },
} as const;
